<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Sihan Zhai">





<title>The Effect of Word of Mouth on Sales | Sihan&#39;s Blog</title>






    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Sihan&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Sihan&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">The Effect of Word of Mouth on Sales</h1>
            
                <div class="post-meta">
                    

                    <!--  -->
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Word-of-Mouth/">Word of Mouth</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>This paper is about the influence of book reviews on the sales of books. It is one of the most highly cited papers of <em>Journal of Marketing Research</em>. The DID method in this paper later becomes a common practice of the literature in this field</p>
<h2 id="Introduction-and-Motivation"><a href="#Introduction-and-Motivation" class="headerlink" title="Introduction and Motivation"></a>Introduction and Motivation</h2><ul>
<li>There is no literature documenting that community content plays any role in consumer decision making</li>
<li>There are many reasons against the usefulness of community content<ul>
<li>Why would consumers bother to create reviews for which they are not compensated </li>
<li>Competitors can free ride on the investment in online reviews systems</li>
<li>A site cedes control over the information displayed when providing user reviews</li>
<li>Interested parties can proliferate favorable reviews of their own products, making positive reviews less credible</li>
<li>Only one who thinks he will probably enjoy one book will read it and then has the potential to make a comment, so the sample is biased</li>
</ul>
</li>
</ul>
<blockquote><ol>
<li>Only some consumers would volunteer to comment a book, which may lead to the bias of comments. To be more specific, the reviews may only represent the opinions of some of consumers, perhaps the ones who extremely love or hate the book. </li>
<li>It is common that some community content providers get free ridden by dominant online retailers. For example, young ladies in China like to look for fashionable clothes and makeups on Xiaohongshu but they may buy them on Taobao, because Xiaohongshu has more abundant community contents while Taobao is more reliable and trustworthy on quality</li>
<li>Some movies like <em>Rashōmon</em> enjoy a high rate on Douban, because only people who like classical Japanese movies would watch it. Usually, when movies get more popular, someone who does not like this specific kind of movies will also watch it by chance, and lower star reviews will emerge.</li>
</ol>
</blockquote>

<h2 id="Empirical-Analysis"><a href="#Empirical-Analysis" class="headerlink" title="Empirical Analysis"></a>Empirical Analysis</h2><h3 id="Data"><a href="#Data" class="headerlink" title="Data"></a>Data</h3><ul>
<li>Sample of sales: rely on $\ln(sales\_rank)$ from Amazon and BM to represent the sales of books because:<ul>
<li>No access to sales data</li>
<li>The relationship between $\ln(sales\_rank)$ and $\ln(sales)$ is approximately linear</li>
<li>Log method measures the percentage change of dependent variables, thus eliminating scale effects</li>
</ul>
</li>
<li>Ratings, shipping categories, lengths of comments</li>
</ul>
<h3 id="Model"><a href="#Model" class="headerlink" title="Model"></a>Model</h3><p>The author introduces two fixed effects, which will influence the sales of books yet unobservable: </p>
<ul>
<li>Book fixed effect ($\nu_i$) is the characteristics of books, such as the popularity of the authors, the promotion by the publishers and the quality of the books. They may influence the reviews and sales at the same time, so we must put them in the regression model</li>
<li>Book-site fixed effect ($\mu_i^A$) is the matching between the books and the websites, thereby the author can eliminate the differences of users of each website </li>
</ul>
<p>$$\begin{aligned}<br>\ln (rank_i^A)=&amp;\mu_i^A+\nu_i+\alpha_A\ln (P_i^A)+\gamma^A\ln (P_i^B)+X\Gamma^A+S\Pi^A+\epsilon_i^A\\<br>\ln (rank_i^B)=&amp;\mu_i^B+\nu_i+\alpha_B\ln (P_i^B)+\gamma^B\ln (P_i^A)+X\Gamma^B+S\Pi^B+\epsilon_i^B<br>\end{aligned}$$</p>
<p>In the equation above, $A$ and $B$ denote Amazon and bn respectively. $P$ denotes price. $X$ denotes the vector of reviews variables from both sites. $X$ is the dummy variables about the promised shipping times. </p>
<p>Then the author shows the fixed effects can cancel out with some algebra and under some assumptions:</p>
<ul>
<li>Cross-sectional difference:<br>$$\ln (rank_i^A)-\ln(rank_i^B)=\beta^A\ln(P_i^A)+\beta^B\ln(P_i^B)+X\Gamma+S\Pi+\epsilon_i+(\mu_i^A-\mu_i^B)$$<br>If there is no book-site effect, then<br>$$\ln (rank_i^A)-\ln(rank_i^B)=\beta^A\ln(P_i^A)+\beta^B\ln(P_i^B)+X\Gamma+S\Pi+\epsilon_i$$</li>
<li>Difference-in-difference:<br>Take difference across time to eliminate the book-site effects.<br>$$\Delta[\ln (rank_i^A)-\ln(rank_i^B)]=\beta^A\Delta\ln(P_i^A)+\beta^B\Delta\ln(P_i^B)+\Delta X\Gamma+\Delta S\Pi+\epsilon_i$$</li>
</ul>
<h2 id="Results"><a href="#Results" class="headerlink" title="Results"></a>Results</h2><ul>
<li>Reviews are overwhelmingly high on both sites. The reviews on bn are slightly more positive</li>
<li>Reviews on Amazon are more detailed</li>
<li>The improvement of rating will increase the sales on the same site</li>
<li>The length of reviews have negative effects on the sales. The author claims that longer reviews convey mixed feelings about the books. 5-star reviews with longer texts may read like 4.5-star review due to the mixed feelings. This also suggests that consumers do read the reviews instead of simply focusing on the overall star of books</li>
<li>1-star reviews have higher impact than 5-star reviews. This may be due to the more credibility of lower star reviews.</li>
</ul>
<blockquote><ol>
<li>Ratings of movies are generally lower than those of TV dramas on Douban. Moreover, the overall ratings on Douban are lower than Taopiaopiao, a platform selling movie tickets. The possible interpretations can be:<ul>
<li>The differences of users of different websites</li>
<li>The same consumer with the a certain comment about a movie may give different stars on different websites. Because he may think 4-star is enough to tell others this is a good movie, but 4-star means average on Taopiaopiao</li>
<li>Since Taopiaopiao wants to sell more tickets to make profits, it may use some tricks to improve the ratings of movies</li>
</ul>
</li>
<li>Longer reviews on Amazon may be due to more users of Amazon, which is a motivation for users of Amazon to devote their time to post contents</li>
<li>With the advanced techniques, we can examine the texts with some packages, and find the relationship between the lengths of reviews and enthusiasm conveyed by the words</li>
</ol>
</blockquote>

<h2 id="Implications-and-Suggestions"><a href="#Implications-and-Suggestions" class="headerlink" title="Implications and Suggestions"></a>Implications and Suggestions</h2><ul>
<li>This paper stops short of showing that retailers profit from providing review contents.</li>
<li>Whether improving a customer’s satisfaction affects customer loyalty is worth studying.</li>
<li>Review generating process<ul>
<li>On the one hand, an increased dependence on posted reviews could make them less informative</li>
<li>On the other hand, if an unfair or an incorrect review prompts a quick reaction, this could increase the overall value of reviews to customers</li>
</ul>
</li>
</ul>
<blockquote><ol>
<li>Communities like Xiaohongshu have more interactions among reviewers. They can easily comment on others’ posts and make friends during this process. I think this kind of communities can serve as a good place to observe and study the review generating process. Moreover, since Xiaohongshu is more like a forum, I believe there must be some other characteristics we can find</li>
<li>I find the differences between Word of Mouth and Advertising are more and more subtle. For example, if Li Jiaqi, a celebrity in China, says something good about a lipstick in a community merely in order to give the followers useful information to make a more enjoyable purchase, then we call it word of mouth. If he gets paid by the manufacturers of the lipsticks, we call it advertising. </li>
</ol>
</blockquote>
<p><em>Chevalier, Judith and Dina Mayzlin. 2006. “The Effect of Word-of-Mouth on Sales: OnlineBook Reviews.” Journal of Marketing Research, 43(3), 345-354.</em></p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Reviews-of-Papers/"># Reviews of Papers</a>
                    
                        <a href="/tags/WOM-on-Sales/"># WOM on Sales</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/04/Impact-of-Online-Consumer-Reviews-on-Sales-The-Moderating-Role-of-Product-and-Consumer-Characteristics/">Impact of Online Consumer Reviews on Sales: The Moderating Role of Product and Consumer Characteristics</a>
            
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>Sihan Zhai | Powered by Hexo & Chic</span>
    </div>
</footer>

    </div>
</body>
</html>
