<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Sihan Zhai">





<title>Impact of Online Consumer Reviews on Sales: The Moderating Role of Product and Consumer Characteristics | Sihan&#39;s Blog</title>






    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Sihan&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Sihan&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Impact of Online Consumer Reviews on Sales: The Moderating Role of Product and Consumer Characteristics</h1>
            
                <div class="post-meta">
                    

                    <!--  -->
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Word-of-Mouth/">Word of Mouth</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>This is one of the most highly cited papers of <em>Journal of Marketing</em>. Theoretically, it provides a solution to the conflicts of the previous researches with a conceptual model and well-designed empirical model. Practically, it proposes a strategy to do marketing more efficiently</p>
<h2 id="Introduction-and-Motivation"><a href="#Introduction-and-Motivation" class="headerlink" title="Introduction and Motivation"></a>Introduction and Motivation</h2><ul>
<li>Online consumer reviews have become an important resource for consumers seeking to discover product quality. So, many firms are using online reviews as a new marketing tool</li>
<li>The efficacy of online reviews could be limited:<ul>
<li>Online reviews may only reflect the consumers’ preferences. So high quality of goods may lead to positive reviews and good sales at the same time</li>
<li>Reviewers are not random sample from the population</li>
<li>Interested parties can easily manipulate the reviews</li>
</ul>
</li>
<li>Controversial findings of previous studies</li>
</ul>
<blockquote><ol>
<li>Many merchants on Taobao are giving customers discounts or coupons to stimulate them to post positive reviews of the goods, which may lower the overall credibility of reviews on Taobao.</li>
</ol>
</blockquote>

<h2 id="Conceptual-Framework"><a href="#Conceptual-Framework" class="headerlink" title="Conceptual Framework"></a>Conceptual Framework</h2><ul>
<li>Single-purchase products: Information goods purchased only once, many of which can be considered as experience goods, whose characteristics are difficult to observe until consumption</li>
<li>The characteristics of products and consumers will influence consumers’ reliance on online reviews, and the latter one will finally determine whether the online reviews affect the product sales</li>
<li>The effectiveness of an influencer is moderated by environmental and contextual factors</li>
<li>Product popularity: Two contrary effects <ul>
<li>Popular products have more reviews on the Internet. So consumers may be unwilling to refer to the online reviews of less popular products becuase they know there are not many available</li>
<li>Consumers are more likely to seek quality information of less popular products to control the risk and the information of less popular products are difficult to find from offline channels</li>
</ul>
</li>
<li>Consumer Internet experience: Two contrary effects<ul>
<li>Internet novice may have greater trust about the online contents, while Internet experts may have seen some unreliable information on the Internet and suspect the online reviews</li>
<li>Consumers with greater Internet experience are more likely to access online reviews</li>
</ul>
</li>
</ul>
<blockquote><ol>
<li>“Single-purchase products” is really an appealing concept. I find most single-purchase products like movies and books have nearly the same price. Usually, the price of all movies in a movie theater at a certain time are the same. It’s quite different from the purchase described in microeconomics that if the price is lower than reserve price, the buyers will purchase. I think in this case, buyers are paying time for enjoyable experience.</li>
</ol>
</blockquote>

<h2 id="Empirical-Analysis"><a href="#Empirical-Analysis" class="headerlink" title="Empirical Analysis"></a>Empirical Analysis</h2><h3 id="Data"><a href="#Data" class="headerlink" title="Data"></a>Data</h3><ul>
<li>Data on console sales and game sales are from NPD</li>
<li>Review data are from GameSpot.com</li>
<li>Three statistics of online reviews:<ul>
<li>The average rating</li>
<li>The variation of ratings (disagreement among reviewers)</li>
<li>The total number of reviews posted</li>
</ul>
</li>
</ul>
<h3 id="Model"><a href="#Model" class="headerlink" title="Model"></a>Model</h3><ul>
<li>Demand equation for the two-stage nested logit model is<br>$$<br>\begin{aligned}<br>\ln(s_{jt}^k)-\ln(s_{0t}^k)=&amp;\beta_0+ \beta_1p_{jt}^k+\beta_2r_{j,t-1}^k+\beta_3(r_{j,t-1}^k\times \mathrm{popular}_{jt})\\<br>&amp;+\beta_4(r_{j,t-1}^k\times \mathrm{offline}_j)+\beta_5\mathrm{popular}_{jt}+\beta_6\mathrm{offline}_j+\sigma\ln(s_{jt|g}^k)+\xi_{jt}^k<br>\end{aligned}<br>$$<br>where $j$ denotes games, $k$ denotes consoles, $i$ denotes players, $p$ denotes price, and $r$ denotes lagged reviews. $\mathrm{popular}$ and $\mathrm{offline}$ are two dummies. $s_{jt}^k$ is the share of the potential market captured by game $j$ of console $k$ in period $t$, and $s_{jt|g}^k$ is game $j$’s share of portion of the market that purchases games in period $t$. </li>
<li>$\xi_{jt}^k$ is the characteristics of other games, and can be further decomposed as<br>$$\xi_{kt}^k=\theta_{jt}+\eta_j^k+\epsilon_{jt}^k$$<br>where $\theta_{jt}$ is a game-specific component, $\eta_j^k$ is the console-specific effect, and $\epsilon_{jt}^k$ is and iid normal error term varying across games and over time.</li>
<li>Differnce in differnce method is used to eliminate unobservable variables</li>
</ul>
<h2 id="Results"><a href="#Results" class="headerlink" title="Results"></a>Results</h2><h3 id="Summary-Statistics"><a href="#Summary-Statistics" class="headerlink" title="Summary Statistics"></a>Summary Statistics</h3><ul>
<li>The reviews are overwhelmingly positive for games for both consoles</li>
<li>Average ratings in the first couple of months are significantly higher than in the later months, suggesting the existence of a self-selection bias</li>
</ul>
<h3 id="Regression-Results"><a href="#Regression-Results" class="headerlink" title="Regression Results"></a>Regression Results</h3><ul>
<li>Overall<ul>
<li>The game price negatively affects the demand</li>
<li>Average rating has no effect on the demand</li>
<li>Video games are poor substitutes for each other</li>
</ul>
</li>
<li>Model with dummies and interaction terms<ul>
<li>Sales with less popular games are negatively affected by their prices.</li>
<li>The coefficients of the average rating and the variation of ratings are significant only for less popular and online games</li>
<li>The coefficients of the number of reviews is significant for online games</li>
</ul>
</li>
<li>Model in which the stage in the life cycle is used as popularity<ul>
<li>The online reviews are less influential in the early phases of the game life </li>
<li>It is probably due to the offline promotion in the early stage</li>
</ul>
</li>
</ul>
<h2 id="Implications-and-Suggestions"><a href="#Implications-and-Suggestions" class="headerlink" title="Implications and Suggestions"></a>Implications and Suggestions</h2><ul>
<li>Online reviews are more influential for products whose information is scarce elsewhere, like Niche Products</li>
<li>With the development of Internet, online reviews will become increasingly important</li>
<li>The conflicts of previous studies may result from the differences in the structure of customers or products</li>
<li>Further research could:<ul>
<li>Take a similar approach to examine the differential roles of reviews on various types of products within the same product category</li>
<li>Test whether diffusion models for forecasting the sales of such products can substantially improve their accuracy after considering online reviews</li>
<li>Investigate firms’ online and offline marketing strategies and compare their effectiveness</li>
<li>Compare the influence of online reviews among multiple products</li>
</ul>
</li>
</ul>
<blockquote><ol>
<li>The relationship between online and offline marketing is a little bit subtle. For products targeting the young generation, online marketing is viatl. As for offline marketing, it can work together to raise the awareness of customers, but may also reduce the effecacy of online marketing. I guess the overall effect of offline marketing may depend on the characteristics of products and customers</li>
</ol>
</blockquote>
<p><em>Zhu, F., &amp; Zhang, X. (2010). Impact of online consumer reviews on sales: The moderating role of product and consumer characteristics. Journal of marketing, 74(2), 133-148.</em></p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Reviews-of-Papers/"># Reviews of Papers</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/04/How-Does-the-Variance-of-Product-Ratings-Matter/">How Does the Variance of Product Ratings Matter?</a>
            
            
            <a class="next" rel="next" href="/2021/04/The-Effect-of-Word-of-Mouth-on-Sales-OnlineBook-Reviews/">The Effect of Word of Mouth on Sales</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>Sihan Zhai | Powered by Hexo & Chic</span>
    </div>
</footer>

    </div>
</body>
</html>
